# BE_GSSK

./: .gitignore  HELP.md  README.md  catalina.out  index.html  pom.xml
src/main/java/com/gssk/gssk/: GsskApplication.java
src/main/java/com/gssk/gssk/Google_login/: CustomOAuth2User.java  CustomOAuth2UserService.java  Google_login_BE.java  Google_user_info.java  OAuth2LoginSuccessHandler.java
src/main/java/com/gssk/gssk/Google_related/: CredentialRepository.java  Gmail_info.java  Login.java  user_info.java  user_info_repo.java
src/main/java/com/gssk/gssk/account/: Account.java  AccountRepository.java  AccountService.java  AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  CommandLineAppStartUpRunner.java  ERole.java  Role.java
src/main/java/com/gssk/gssk/controller/: AppUserController.java  CreateAccountController.java  GenogramController.java  OAuthController.java  PersonController.java  ResetPasswordController.java  ViewController.java
src/main/java/com/gssk/gssk/dto/: GenogramDTO.java  PersonDTO.java  RelativeDTO.java
src/main/java/com/gssk/gssk/email/: EmailSender.java  EmailService.java
src/main/java/com/gssk/gssk/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/gssk/gssk/model/: Account.java  Admin.java  AppUser.java  CustomOAuth2User.java  Doctor.java  Genogram.java  GenogramNode.java  HealthRecord.java  Illness.java  ListToStringConverter.java  Person.java  Relative.java  ResetPasswordRequest.java
src/main/java/com/gssk/gssk/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/gssk/gssk/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/gssk/gssk/repository/: AppUserRepository.java  CreateAccountRepository.java  GenogramNodeRepository.java  GenogramRepository.java  HealthRecordRepository.java  IllnessRepository.java  PersonRepository.java  Relative.java  RelativeRepository.java
src/main/java/com/gssk/gssk/security/: AppUserNotFoundException.java  OAuth2LoginSuccessHandler.java  PasswordEncoder.java  Utility.java
src/main/java/com/gssk/gssk/security/account/: CommandLineAppStartUpRunner.java  ERole.java
src/main/java/com/gssk/gssk/security/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/gssk/gssk/security/email/: EmailSender.java  EmailService.java
src/main/java/com/gssk/gssk/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/gssk/gssk/security/password/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/gssk/gssk/security/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/gssk/gssk/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/gssk/gssk/security/validator/: EmailValidator.java  PasswordConstraintValidator.java
src/main/java/com/gssk/gssk/service/: AppUserService.java  CreateAccountService.java  CustomOAuth2UserService.java  GenogramNodeService.java  GenogramService.java  PersonService.java  RelativeService.java  ResetPasswordService.java
src/main/java/com/gssk/gssk/util/: AlgorithmUtil.java
src/main/resources/: application.properties  application.yml  gssk.p12  schema.sql
src/main/resources/public/: main.1ea43b3456b91a87cc11.js
