springdoc.api-docs.path = /javainuse-openapi


#H2 DB configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2

#MySQL configuration
spring.datasource.url= jdbc:mysql://localhost:3306/metree
<<<<<<< Updated upstream
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=anhduy
#spring.datasource.url= jdbc:mysql://localhost:3306/giasusuc_metree
#spring.datasource.username=root
#spring.datasource.password=password
=======
spring.datasource.password=anhduy301099
=======
spring.datasource.username=testing
spring.datasource.password=12345678
>>>>>>> Stashed changes
########### UAT ##############
#spring.datasource.url= jdbc:mysql://localhost:3306/giasusuc_metreeuat
#spring.datasource.username=giasusuc_metree
#spring.datasource.password=1FowZqC4

>>>>>>> Stashed changes
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#

logging.file.name=error.log
logging.file.path=
logging.level.root=ERROR



spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=526577655242-97nv9u8malbqplv8jjpr0obfkk27pme4.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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
spring.security.oauth2.client.registration..google.scope=email, profile

#default server port
server.port=443

security.require-ssl=true

server.ssl.key-store=classpath:gssk.p12
server.ssl.key-store-password=adminmetreee2k2
server.ssl.key-alias=metree
server.ssl.protocol=TLS

server.ssl.enabled-protocols=TLSv1.2